# Abstract data type

An **abstract data type (ADT)** is a mathematical model for data types. An abstract data type is defined by its behavior (semantics) from the point of view of a user, of the data, specifically in terms of possible values, possible operations on data of this type, and the behavior of these operations. This mathematical model contrasts with data structures, which are concrete representations of data, and are the point of view of an implementer, not a user.

[Wikipedia](https://en.wikipedia.org/wiki/Abstract_data_type)
